APP_NAME=Runner
APP_ENV=local
APP_KEY=base64:IGJxnnRv6AYanWIYNwq55Z/15vlVkN3UyyI20a5Dnqk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.230.50.11
DB_PORT=3306
DB_PORT_WR=3306

DB_DATABASE=apidb
DB_USERNAME=root
DB_PASSWORD=FnP5FjbnMrzXCm.

EID_DATABASE=eid_kemri2

VL_DATABASE=vl_kemri2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.230.30.83
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cron@mail.nascop.or.ke

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SERVER_DATABASE=FnP5FjbnMrzXCm.
